<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shopping_app.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_category"
            app:destination="@id/navigation_category" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.shopping_app.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_category_to_navigation_brand"
            app:destination="@id/navigation_brand" />
    </fragment>

    <fragment
        android:id="@+id/navigation_brand"
        android:name="com.example.shopping_app.BrandFragment"
        android:label="Brand"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_navigation_brand_to_navigation_mypage"
            app:destination="@id/navigation_mypage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.shopping_app.MypageFragment"
        android:label="Mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>